<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>340</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Component/
(* навчальний компонент *)
bg=green
--
cid: str {id}
title: str
ectsVol: int {ectsVol &gt; 0}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Program
(* освітня програма *)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt; provides</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MComponent
bg=green
(* обов'язковий компонент *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EComponent
bg=green
(* вибірковий компонент *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;40.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;60.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>550</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=prerequisites
m1=*</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>390</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=prerequisites
m1=*</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;140.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Competence
bg=cyan
(* компетентність *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>150</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Outcome
bg=cyan
(* результат навчання *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>150</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>COcorrespondes
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>150</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=competence
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=outcome
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;230.0;70.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>10</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;constraint&gt;&gt;
bg=pink
для кожної компетентності існує хоча б один
пов'язаний результат навчання і навпаки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Unit
bg=green
(* змістовний модуль *)
--
title: str
volume: int {volume &gt; 0}
report_type: bool = true // для екзамену</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>320</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
LearningType
bg=cyan
(* види навчання *)
--
+ LS // лекційне заняття
+ CS // практичне заняття
+ SM // семінарське заняття
+ LB // лабораторне заняття
+ CL // контрольний захід
+ ST // самостійна робота
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>390</y>
      <w>100</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=type {set}
m1=1..*</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>430</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;constraint&gt;&gt;
bg=pink
будь-які пов'язані з компонентом компетентність
та результат навчання є пов'язаними таблицею
Компетентності - Результати навчання</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>340</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Syllabus
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>370</y>
      <w>70</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=content
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>560</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UnitTask
(* вид навчання змістовного модуля *)
bg=green
--
volume: int {volume &gt; 0}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>440</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>640</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;constraint&gt;&gt;
bg=pink
сума обсягів всіх видів занять змістовного модуля
(виміряється в годинах) сілабуса дорівнює
обсягу змістовного модуля (вимірюється в кредитах)
помноженому на коефіцієнт переводу (наразі дорівнює 30) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>660</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; details
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
